import perebor2 as gh
import pandas as pd
kv2 = pd.DataFrame({'Чистые ошибки и пропуски(С)':gh.gh('Чистые ошибки и пропуски(С)'),
                    'Чистые ошибки и пропуски':gh.gh('Чистые ошибки и пропуски'),
                    'Ошибки и пропуски': gh.gh('Ошибки и пропуски'),
                    'Абс. чоп':gh.gh('Абс. чоп'),
                    'Индекс сред.':gh.gh('Индекс сред.'),
                    'Индекс мин':gh.gh('Индекс мин'),
                    'Индекс макс':gh.gh('Индекс макс'),
                    'Индекс медиана':gh.gh('Индекс медиана'),
                    'Модуль пропусков и ошибок':gh.gh('Модуль пропусков и ошибок'),
                    'Aбс. чоп2':gh.gh('Aбс. чоп2')
                    })


kv2.to_excel('D:\work\data\Data_mod_32.xlsx')