import perebor1 as gh1
import pandas as pd
kv2 = pd.DataFrame({'Чистые ошибки и пропуски(С)':gh1.gh1('Чистые ошибки и пропуски(С)'),
                    'Чистые ошибки и пропуски':gh1.gh1('Чистые ошибки и пропуски'),
                    'Ошибки и пропуски': gh1.gh1('Ошибки и пропуски'),
                    'Абс. чоп':gh1.gh1('Абс. чоп'),
                    'Индекс сред.':gh1.gh1('Индекс сред.'),
                    'Индекс мин':gh1.gh1('Индекс мин'),
                    'Индекс макс':gh1.gh1('Индекс макс'),
                    'Индекс медиана':gh1.gh1('Индекс медиана'),
                    })


kv2.to_excel('D:\work\data\Data_mod111.xlsx')